<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowTrack</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./responsive-pc.css">
    <link rel="stylesheet" href="./responsive-mobile.css">
    <script src="./main.js"></script>
</head>
<body>
    <div id="go-to-top" >
        <div onclick="handleGoToTop()" class="fa fa-fw fa-arrow-up">
        </div>
    </div>
    <div id="navbarFix" class="navbar-fix">
        <li><a href="#">Features</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Get Started</a></li>
    </div>
    <div class="wrapper-header">
        <div class="background-nav">
        </div>
        <div class="header">
            <div class="phone-mockup">
                <img src="./images/iphone-x-mockup.png" alt="iphone-x-mockup">
            </div>
            <div class="square-shape-top shape-orange"></div>
            <div class="square-shape-top shape-purple"></div>
            <nav class="navbar">
                <div class="logo">
                    <span>Show</span><span>Trackr</span>
                </div>
                <div class="nav-list-block">
                    <ul class="nav-list">
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>
                <div class="login-block">
                    <div class="login">
                        Log in
                    </div>
                    <div class="get-started">
                        <button>Get started</button>
                    </div>
                </div>
            </nav>
            <div class="main-header">
                <div class="header-title">
                    Track your shows automatically
                </div>
                <div class="header-content">
                    With ShowTrackr you can track your favorite TV shows automatically, 
                    so you never loose track of your TV shows ever again. 🍿
                </div>
                <div class="email-tracking">
                    <div class="wrap-input-email">
                        <div class="input-email">
                            <span>Email:</span>
                            <input type="text" placeholder="your@email.com">
                        </div>
                    </div>
                    <div class="start-tracking">
                        <button>
                            Start Tracking
                        </button>
                    </div>
                </div>
                <div class="compatible-with">
                    <div class="compatible-with-title">Compatible with</div>
                    <div class="compatible-with-logo">
                        <div class="logo-img"><img src="./images/compatible-logo/netflix.png" alt="netflix"></div>
                        <div class="logo-img"><img src="./images/compatible-logo/apple.png" alt="apple"></div>
                        <div class="logo-img"><img src="./images/compatible-logo/android.png" alt="android"></div>
                        <div class="logo-img"><img src="./images/compatible-logo/windows.png" alt="windows"></div>
                        <div class="logo-img"><img src="./images/compatible-logo/synology.png" alt="synology"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="phone-header">
            <div class="phone-mockup-mobile">
                <img src="./images/iphone-x-mockup.png" alt="iphone-x-mockup">
            </div>
            <div class="left-square-blue"></div>
            <div class="right-square-orange"></div>
            <div class="right-square-purple"></div>
        </div>
    </div>
    <div class="showtrack-feature">
        <div class="square-shape-blue">
        </div>
        <div class="feature">
            <div class="feature-section">Features</div>
            <div class="main-title-center">
                Built and customized for your habits
            </div>
            <div class="main-content-center">
                ShowTrackr’s built-in machine learning and context-aware features guarantee 
                that all the notifications and recommendations are always delivered to you 
                in the perfect moment.
            </div>
        </div>
        <div class="application-feature">
            <div class="automated-tracking">
                <div class="application-feature-icon">
                    <img src="./images/feature-icons/play.png" alt="play">
                </div>
                <div class="application-feature-title">
                    Automated tracking
                </div>
                <div class="application-feature-content">
                    Track your favorite shows automatically without switching between apps.
                </div>
                <button class="learn-more">Learn more ></button>
            </div>
            <div class="machine-learning">
                <div class="application-feature-icon">
                    <img src="./images/feature-icons/Shape.png" alt="Shape">
                </div>
                <div class="application-feature-title">
                    Machine learning
                </div>
                <div class="application-feature-content">
                    Get recommendations like never before, which are truly customized for your taste.
                </div>
                <button class="learn-more">Learn more ></button>
            </div>
            <div class="smart-notifications">
                <div class="application-feature-icon">
                    <img src="./images/feature-icons/smart-notifications.png" alt="smart-notifications">
                </div>
                <div class="application-feature-title">
                    Smart notifications
                </div>
                <div class="application-feature-content">
                    Receive smart notifications exactly at the right moments when you need them.
                </div>
                <button class="learn-more">Learn more ></button>
            </div>
        </div>
    </div>
    <div class="wrap-film-carousel">
        <div class="film-carosel">
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-1.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-2.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-3.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-4.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-5.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-6.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-7.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-4.png" alt="item-img"></a>
            </div>
            <div class="item-film-carosel">
                <a href="#"><img src="./images/carousel/img-6.png" alt="item-img"></a>
            </div>
        </div>
    </div>
    <div class="easy-to-use">
        <div class="easy-to-use-main">
            <div class="main-title-left">
                Easy-to-use interfaces on every platform
            </div>
            <div class="main-content-left">
                Since most of our features work in a completely automated way,
                you will mainly use our apps to discover new 
                TV shows recommended for you and discuss the most interesting episodes
                with like-minded people.
            </div>
            <div class="easy-type">
                <div class="easy-type-item">
                    <img src="./images/easy-to-use/dashboard.png" alt="dashboard">
                    <span>Customized Dashboard</span>
                </div>
                <div class="easy-type-item">
                    <img src="./images/easy-to-use/night-mode.png" alt="night-mode">
                    <span>Automatic Day & Night Modes</span>
                </div>
                <div class="easy-type-item">
                    <img src="./images/easy-to-use/chat.png" alt="chat">
                    <span>Integrated Chat Platform</span>
                </div>
            </div>
        </div>
        <div class="easy-to-use-example">
            <img src="./images/easy-to-use/example-showtrack.png" alt="example-showtrack">
        </div>
        <div class="mobile-demo-app">
            <img src="./images/easy-to-use/iphone-x-mockup.png" alt="iphone-x-mockup">
        </div>
    </div>
    <div class="community">
        <div class="main-community">
            <div class="community-section">Community</div>
            <div class="main-title-left">
                We believe in the power of community
            </div>
            <div class="main-content-left">
                Our goal is to create a product and service that you’re satisfied with and use it every day. 
                This is why we’re constantly working on our services to make it better every day and really 
                listen to what our users has to say.
            </div>
            <div class="read-more-btn">
                <button>Read more testimonials</button>
            </div>
        </div>
        <div class="demo-community">
            <div class="demo-community-left">
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-1.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-2.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-3.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-4.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-5.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-6.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-7.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
            </div>
            <div class="demo-community-right">
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-7.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-6.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-5.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-4.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-3.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-2.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
                <div class="demo-community-item">
                    <div class="header-item-community">
                        <div class="avatar-name">
                            <img src="./images/demo-community-avatar/avatar-1.png" alt="demo-community-item">
                            <span>Patrick Martin</span>
                        </div>
                        <div class="twitter-icon">
                            <img src="./images/demo-community-avatar/twitter-icon.png" alt="twitter-icon">
                        </div>
                    </div>
                    <div class="demo-community-comment">
                        ShowTrackr is a real gem! I started using it a couple months ago and it completely 
                        changed the way how I watch TV shows. I can only recommend it!
                    </div>
                    <div class="time-comment">
                        Jan 18, 2023
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-get-started">
        <div class="get-started">
            <div class="get-started-section">Get Started</div>
            <div class="main-title-center">
                Start tracking your TV shows for free 
            </div>
            <div class="main-content-center">
                In order to start tracking your TV shows, all you have to do is enter your email address. 
                Everything else will be taken care of by us. All you have to do is sit back, relax and enjoy your TV shows.
            </div>
            <div class="email-tracking">
                <div class="wrap-input-email">
                    <div class="input-email">
                        <span>Email:</span>
                        <input type="text" placeholder="your@email.com">
                    </div>
                </div>
                <div class="start-tracking">
                    <button>
                        Start Tracking
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-icon-social">
                <div>
                    <img src="./images/footer/twitter.png" alt="twitter-icon">
                </div>
                <div>
                    <img src="./images/footer/facebook.png" alt="facebook-icon">
                </div>
                <div>
                    <img src="./images/footer/youtube.png" alt="youtube-icon">
                </div>
            </div>
            <div class="copyrights">
                &copy; Copyright 2023 All rights reserved — Designed by Daniel Korpai
            </div>
        </div>
    </footer>
</body>
</html>